# AppChat

./: .eslintrc.json  .flowconfig  app.json  index.js  jsconfig.json  package-lock.json  package.json  readme.md  template1.html
android/: .project  build.gradle  gradle.properties  settings.gradle
android/app/: build.gradle  google-services (1).json  google-services.json
android/app/src/main/: AndroidManifest.xml
android/app/src/main/java/com/appchat/: MainActivity.java  MainApplication.java
android/app/src/main/res/values/: strings.xml
ios/AppChat.xcodeproj/: project.pbxproj
src/: App.js
src/actions/: index.js  rooms.js  user.js
src/components/: index.js
src/components/CustomComponent/: Header.js  Modal.js  Text.js  TextInput.js  index.js
src/components/Tabbar/: index.js
src/constants/: actionTypes.js  dataType.js  screenName.js
src/containers/Auth/: check.js  index.js
src/containers/Auth/LinkApp/: index.js  style.js
src/containers/Auth/Login/: index.js  style.js
src/containers/Auth/Login0/: index.js  style.js
src/containers/Auth/Signup/: index.js  style.js
src/containers/Auth/Splash/: index.js  style.js
src/containers/EditText/: index.js  style.js
src/containers/Home/: Item.js  index.js
src/containers/Home/AddDocument/: index.js
src/containers/Home/AddRoom/: compare.js  index.js  style.js
src/containers/Home/Document/: index.js
src/containers/Home/ListChange/: index.js
src/containers/Home/Screen/: index.js
src/containers/Home/SelectRoom/: ShowHistory.js  index.js  room.js
src/containers/Home/SynchData/: index.js
src/containers/Setting/: index.js
src/containers/Setting/Screen/: index.js
src/containers/Template/: ShowTemplate.js  index.js  style.js
src/navigators/: index.js  rootNavigator.js  tabHome.js
src/pdf/: index.js  template1.html
src/reducers/: index.js  rooms.js  tabbar.js  user.js
src/template/: index.js  template1.js  template2.js
src/themes/: Colors.js  Icons.js  images.js  index.js
src/utilities/: Images.js  Scale.js  Tranform.js  convertTime.js  device.js  index.js  random.js
src/utilities/redux/: index.js
(+2 files in other folders)
