<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <title>Biễu mẫu 2</title>
</head>
<body>
  <div
    style="width: 100%; display: flex;align-items: center; flex-direction: column"
  >
    <h2 style="margin: 0">Trường Đại học Bách Khoa Hà Nội</h2>
    <h3 style="margin: 0">Viện Công nghệ thông tin và Truyền thông</h3>
    <h2 style="margin-top: 30px">Biểu mẫu 2</h2>
    <style>
      #table1 td,
      th {
        border: 1px solid grey;
        align-items: center;
        text-align: center;
        padding: 7px;
      }
      .date {
        width: 10%;
      }
      .time {
        width: 10%;
      }
      .name {
        text-align: left !important;
        padding: 5px 0 5px 10px;
        width: 25%;
      }
      .content {
        text-align: left !important;
       width: 55%;
      }
      #table1 {
        border-spacing: 0;
        border: 0px;
        width: 90%;
      }
    </style>
    <table id="table1">
      <tr>
        <th style="width: 100px" colspan="2">Thời gian</th>
        <th rowspan="2">Người nói</th>
        <th rowspan="2">Nội dung</th>
      </tr>
      <tr>
        <th>Ngày</th>
        <th>Giờ</th>
      </tr>
      <tr>
        <td class="date">10/11/2018</td>
        <td class="time">9:20</td>
        <td class="name">Mạnh Chiến</td>
        <td class="content">Tôi tên là Chiến</td>
      </tr>
      <tr>
        <td class="date">10/11/2018</td>
        <td class="time">9:20</td>
        <td class="name">Vũ Mạnh Chiến</td>
        <td class="content">
          Tôi tên là Chiến, tôi đến từ Hải Phòng, hiện tại đang học ở trường
          ĐHBK
        </td>
      </tr>
      <tr>
        <td class="date">10/11/2018</td>
        <td class="time">9:20</td>
        <td class="name">Chiến</td>
        <td class="content">Tôi tên là Chiến</td>
      </tr>
    </table>
  </div>
</body>
</html>